# mysql_java

spring/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
spring/boardWeb/: .springBeans  pom.xml
spring/boardWeb/src/main/java/com/spring/biz/board/: BoardDao.java  BoardDaoMybatis.java  BoardDto.java  BoardService.java  BoardServiceImpl.java  DeleteBoardController.java  GetBoardController.java  InsertBoardController.java  UpdateBoardController.java
spring/boardWeb/src/main/java/com/spring/biz/common/: AfterReturningAdvice.java  AfterThrowingAdvice.java  JDBCUtil.java  PointcutCommon.java  applicationContext.xml
spring/boardWeb/src/main/java/com/spring/biz/controller/: Controller.java  DispatcherServlet.java  GetBoardListController.java  HandlerMapping.java  ViewResolver.java
spring/boardWeb/src/main/java/com/spring/biz/controller/board/: Controller.java  DispatcherServlet.java
spring/boardWeb/src/main/java/com/spring/biz/controller/user/: LoginController.java
spring/boardWeb/src/main/java/com/spring/biz/user/: LoginController.java  LogoutBoardController.java  UserDto.java  UserService.java
spring/boardWeb/src/main/resources/mappings/: boardMapper.xml
spring/boardWeb/src/main/webapp/: getBoard.jsp  getBoardList.jsp  index.jsp  insertBoard.jsp  login.jsp
spring/boardWeb/src/main/webapp/WEB-INF/: presentation-layer.xml
spring/index,jsp/: .project
spring/mybatisProject/: .project  pom.xml
spring/mybatisProject/src/main/java/com/spring/biz/board/: BoardDao.java  BoardDto.java  DeleteBoardController.java  GetBoardController.java  InsertBoardController.java  UpdateBoardController.java  boardServiceImplTest.java
spring/mybatisProject/src/main/java/com/spring/biz/common/: Log4jAdvice.java  LogAdvice.java
spring/mybatisProject/src/main/java/com/spring/biz/user/: UserDao.java  UserServiceImpl.java
spring/mybatisProject/src/main/java/com/spring/biz/util/: SqlSessionFactoryBean.java
spring/mybatisProject/src/main/resources/: sql-map-config.xml
spring/mybatisProject/src/main/resources/mappings/: board-mapping.xml
spring/mybatisProject/src/main/webapp/: getBoardList.jsp
spring/mybatisProject/src/main/webapp/WEB-INF/: presentation-layer.xml  web.xml
spring/mybatisProject/src/test/java/com/spring/biz/board/: BoardServiceImplTest.java
spring/mybatisProject/src/test/java/com/spring/biz/user/: UserServiceImplTest.java
springboot/demo/: build.gradle
springboot/demo/src/main/java/com/tomato/demo/: DemoApplication.java
springboot/demo/src/main/java/com/tomato/demo/aop/: SampleAspect.java
springboot/demo/src/main/java/com/tomato/demo/db/: MemberService.java
springboot/demo/src/main/java/com/tomato/demo/model/: Member.java  ModelController.java
springboot/demo/src/main/java/com/tomato/demo/param/: ParamForm.java  PathVariableController.java  RequestParamController.java
springboot/demo/src/main/resources/: application.yml  mybatis-config.xml
springboot/demo/src/main/resources/mapper/: memberMapper.xml
springboot/demo/src/main/resources/templates/: confirm.html  confirm2.html  entry.html  helloThymeleaf.html  showPath.html
springboot/demo/src/main/resources/templates/pathvariable/: function1.html  function2.html  function3.html
springboot/demo/src/test/java/com/tomato/demo/: DemoApplicationTests.java
springboot/quiz/: build.gradle
springboot/quiz/src/main/resources/: application.yaml  mybatis-config.xml
springboot/quiz/src/main/resources/mapper/: quizMapper.xml
springboot/quiz/src/main/resources/templates/: crud.html
springboot/quiz/src/test/java/com/example/quiz/: QuizServiceTest.java
springboot/shop/shop/: build.gradle
springboot/shop/shop/src/main/resources/: application.yaml  log4j2.xml  log4jdbc.log4j2.properties  mybatis-config.xml
springboot/shop/shop/src/main/resources/mapper/: common.xml  itemMapper.xml  mainMapper.xml  memberMapper.xml  orderMapper.xml
springboot/shop/shop/src/main/resources/templates/: index.html
springboot/shop/shop/src/main/resources/templates/fragments/: footer.html  header.html
springboot/shop/shop/src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html  orderHist.html
springboot/shop/shop/src/main/resources/templates/layouts/: layout.html
springboot/shop/shop/src/main/resources/templates/member/: memberJoinForm.html  memberLoginForm.html
(+56 files in other folders)
