# \uB85C\uAE45 \uD504\uB808\uC784\uC6CC\uD06C \uC120\uD0DD(log4j2 \uC0AC\uC6A9)
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.log4j2.Log4j2SpyLogDelegator

# SQL \uAE38\uC774 \uC81C\uD55C \uD574\uC81C (\uC904\uBC14\uAFC8 \uAE68\uC9D0 \uBC29\uC9C0)
log4jdbc.dump.sql.maxlinelength=0
